# Lumen

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/niwer/lumen/: Console.java  ConsoleUtils.java  EnumLogColor.java  EnumLogType.java  LumenEngine.java
src/main/java/niwer/lumen/container/: ConsoleFileManager.java  Container.java  ContainerManager.java  Formatter.java  Processor.java
src/main/java/niwer/lumen/files/: ConsoleFileManager.java  Container.java  ContainerManager.java  Formatter.java
src/main/java/niwer/lumen/timer/: DebugTimeStamp.java  DebugTimer.java
src/main/java/niwer/lumen/types/: BasicLogType.java  DefaultLogTypes.java  ILogType.java
src/test/java/niwer/lumen/: ConsoleTest.java  ConsoleUtilsTest.java  EnumLogColorTest.java  GlobalTest.java  LumenEngineTest.java
src/test/java/niwer/lumen/container/: ConsoleFileManagerTest.java  ContainerManagerTest.java  ContainerTest.java  FormatterTest.java  ProcessorTest.java
src/test/java/niwer/lumen/timer/: DebugTimerStampTest.java  DebugTimerTest.java
src/test/java/niwer/lumen/types/: BasicLogTypeTest.java
