plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'niwer.lumen'
def releaseVersion = findProperty('releaseVersion') ?: '1.0.0'
version = releaseVersion
def publishedArtifactId = 'lumen-logger'

repositories {
    mavenCentral() // Use Maven Central for resolving dependencies.
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation "org.junit.jupiter:junit-jupiter:${project.junit_jupiter_version}"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('jar') {
    archiveBaseName = publishedArtifactId
}

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = 'niwer.lumen'
            artifactId = publishedArtifactId
            version = project.version
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Niwer1525/Lumen"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
